# SmartControl

./: api.rar
api/: TEST.php  dbconfig.php  delete.php  delete_Mood.php  delete_Mood_Device.php  delete_Room.php  delete_Room_Device.php  insert.php  insert_Mood.php  insert_Mood_Device.php  insert_Room.php  insert_Room_Device.php  login.php  read_all.php  register.php  selectMood.php  selectRoom.php  select_Mood_Device.php  select_Out_Mood_Device.php  select_Room_Device.php  setMood.php  specific.php  update.php  update_Mood.php  update_S_type.php  update_Status.php  user_Photo.php
app/: build.gradle
app/src/androidTest/java/com/droid/ashref/smartcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droid/ashref/smartcontrol/: ADD_Device.java  All_Devices.java  All_Rooms.java  Chart.java  Colors.java  DataLiset_OUT_IN.java  DataList.java  DataList_MOOD.java  DataList_Room.java  DataList_Room_Device.java  DataViewHolder.java  DataViewHolder_Devices_Bill.java  DataViewHolder_IN_MOOD.java  DataViewHolder_IN_ROOM.java  DataViewHolder_MOOD.java  DataViewHolder_OUT_MOOD.java  DataViewHolder_OUT_ROOM.java  DataViewHolder_Room.java  Edit_Mood.java  Edit_ROOM.java  HttpRequest.java  Information.java  MainActivity.java  Modified.java  Operations.java  RecycelerViewAdapter.java  RecycelerViewAdapter_Devices_Bill.java  RecyclerView_Adapter_MOOD.java  Recyclerview_Adapter_ROOM.java  Recyclerview_IN_Adapter_MOOD.java  Recyclerview_IN_Adapter_ROOM.java  Recyclerview_OUT_Adapter_MOOD.java  Recyclerview_OUT_Adapter_ROOM.java  RegisterActivity.java  S_Type.java  SaveSettings.java  SignInFragment.java  SignUpFragment.java
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slideout_from_left.xml  slideout_from_right.xml
app/src/main/res/drawable/: btt.xml  dtn.xml  ic_account_circle_black_24dp.xml  ic_vpn_key_black_24dp.xml
app/src/main/res/layout/: activity_add__device.xml  activity_all__devices.xml  activity_all__rooms.xml  activity_chart.xml  activity_edit__mood.xml  activity_edit__room.xml  activity_information.xml  activity_modified.xml  activity_register.xml  activity_splash.xml  add_room_dialog.xml  app_bar_main.xml  content_main.xml  crossfade_drawer.xml  fragment_s__type.xml  fragment_sign_in.xml  fragment_sign_up.xml  nav_header_main.xml  row.xml  row_devices_bill.xml  row_mood.xml  row_mood_in_device.xml  row_mood_out_device.xml  row_room.xml
app/src/main/res/menu/: activity_main_drawer.xml  mood_menu.xml  room_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/test/java/com/droid/ashref/smartcontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
web/: index.html  mm.plist
